using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace AOA_PROJECT_2
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            FolderBrowserDialog dlg = new FolderBrowserDialog();
            if (dlg.ShowDialog() == DialogResult.OK)
            {
                textBox1.Text = dlg.SelectedPath.ToString();
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {

            string[] array;
            array = Directory.GetFiles(textBox1.Text);
            string match_words = "";
            if (array.Length >= 2)  //if folder contains atleast two files
            {
                //checking first two files
                string x = System.IO.File.ReadAllText(array[0]);
                string y = System.IO.File.ReadAllText(array[1]);
                //match_words = lcs(x, y);
                lcs(x, y);

            }
            for (int i = 2; i < array.Length; i++)
            {
                string x = System.IO.File.ReadAllText(array[i]);
                //chking for other files
                //match_words = lcs(match_words, x);
                
            }
            //MessageBox.Show("Total Matching Characters : " + match_words.Length + "\n" + "Match Words are  :  " + match_words);
        }

        void lcs(string X, string Y)
        {
            int m = X.Length;
            int n = Y.Length;
            int[,] L = new int[m + 1, n + 1];

            for (int i = 0; i <= m; i++)
            {
                for (int j = 0; j <= n; j++)
                {
                    if (i == 0 || j == 0)
                        L[i, j] = 0;
                    else if (X[i - 1] == Y[j - 1])
                        L[i, j] = L[i - 1, j - 1] + 1;
                    else
                        L[i, j] = Math.Max(L[i - 1, j], L[i, j - 1]);
                }
            }

            int index = L[m, n];
            int temp = index;
            char[] lcs = new char[index + 1];

            lcs[index] = '\0'; // Set the terminating character

            int k = m, l = n;
            while (k > 0 && l > 0)
            {
                if (X[k - 1] == Y[l - 1])
                {
                    lcs[index - 1] = X[k - 1];
                    k--;
                    l--;
                    index--;
                }

                else if (L[k - 1, l] > L[k, l - 1])
                    k--;
                else
                    l--;
            }


            // Print the lcs 
            Console.Write("LCS of " + X + " and " + Y + " is ");
            int q;
            for (q = 0; q <= temp; q++)
            {

                //Console.Write(lcs[q]);

                //    MessageBox.Show("LCS is" + lcs[q] + "" + temp + " ");
                string s = lcs[q].ToString();
                {
                    String path = @"C:\Users\HP\OneDrive\Desktop\PROJECT_2Folder.txt";
                    using (StreamWriter sr = File.AppendText(path))
                    {
                        sr.WriteLine(s);
                        sr.Close();
                        Console.WriteLine(File.ReadAllText(path));
                    }
                }

                //  MessageBox.Show("LCS is" + lcs[q] + "" + temp + " ");   
                //MessageBox.Show("lcs is" + temp + " ");
                //   Console.Write("\nLength of LCS is ");
                // Console.Write(temp); // Print the length of lcs 
                //Console.ReadLine();
            }
            string file_1 = System.IO.File.ReadAllText(@"C:\Users\HP\OneDrive\Desktop\PROJECT_2Folder.txt");
            MessageBox.Show("THE LENGHT OF LCS IS " + temp + " \nThe LCS Is \n" + file_1 + "", "Plagairism Checker");
        }

    }
}

