LCS (X,Y)
   m = X.length
   n = Y.length

   let L[1..m+1,1..n+1] be new table
 
   for i = 0 to m
     for j = 0 to m
       if i = 0 or j = 0
         L[i,j] = 0
       else if X[i-1] = y[j-1]
         L[i,j] = L[i-1,j-1] + 1
       else
         L[i,j] = max(L[i-1,j] , L[i,j-1])

   index = L[m,n]
   let LCS[index+1] be a charcater array to store LCS
   
   i = m , j = n
   while i > 0 and j > 0
      if X[i-1] = Y[j-1]
          LCS[index-1] = X[i-1]
          i-- , j-- , index--
      else if L[i-1,j] > L[i,j-1]
         i--
      else
         j--
 
   print(LCS)
